<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="profile">
			<div class="profile-photo">
				<img src="./images/Gr3ntReRxwo.png" alt="GHDSJFDSJFBSKJDFKSDJFLKJSDBFLKJSHBDFJHB"width="333" height="410">
			</div>
			<div class="profile-info">
					<div class="author heading-lite">
						<h2 class="heading">Иногда лучше остаться спать дома в понедельник,
							 чем провести всю неделю в отладке написанного в понедельник кода.
							 ©Ларри Уолл</h2>
						<span class="author-verbs">Немного обо мне</span>
					</div>
					
					<p class="profile-text">Я, Карнаухов Сергей Александрович.
						 Я учусь в Волгограде в технологическом колледже, по специальности 
						 «Информационные системы и программирование»</p>
				<div class="contacts">
						<div class="contacts-item">
							<h3 class="contacts-title">
								<i class="iphone"></i>
								Phone
							</h3>
							<a href="tel:+79061745001" class="contacts-text">+7(906)-174-50-01</a>
						</div>
						<div class="contacts-item">
							<h3 class="contacts-title">
							<i class="email"></i>
								Email
							</h3>
							<a href="mailto:sergey-karna@mail.ru" class="contacts-text">sergey-karna@mail.ru</a>
						</div>
						<div class="contacts-item">
							<h3 class="contacts-title">
							<i class="web"></i>
								Web
							</h3>
							<a href="https://vk.com/her.smile" class="contacts-text">Вконтакте</a>
						</div>
						<div class="contacts-item">
							<h3 class="contacts-title">
							<i class="home"></i>
								Home
							</h3>
							<address class="contacts-text">
								Россия, Волгоград<br> б-л 30-летия Победы, д 80
							</address>
						</div>
				</div>
			</div>
		</div>
		<div class="resume">
			<div class="bottom"></div>
			<div class="resume-wrap">
				<div class="logo">
					<div class="logo-lines logo-lines_left">
						<span class="logo-line"></span>
						<span class="logo-line"></span>
						<span class="logo-line"></span>
					</div>
					<div class="logo-img">K/С</div>
					<div class="logo-lines logo-lines_right">
						<span class="logo-line"></span>
						<span class="logo-line"></span>
						<span class="logo-line"></span>
					</div>
				</div>
				
				<div class="about">
					<h1 class="name">КАПИТАН СМОЛЛЕТТ</h1>
					<span class="kapitan">Старый моряк и солдат</span>
					<address class="pravda">Говорит правду в глаза, от чего и страдает</address>
					<div class="about-contacts">
						<a class="about-contacts_link"href="#"><b>tel</b>: +7(906)-174-50-01</a> |
						<a class="about-contacts_link"href="#"><b>Email</b>: sergey-karna@mail.ru</a> |
						<a class="about-contacts_link" href="https://vk.com/her.smile" target="_blank"><b>VK</b>: Карнаухов Сергей</a>
					</div>
				</div>
				<div class="life">
					<h2 class="heading heading-dark">Жизнь</h2>
					<ul class="list">
						<li class="list-item">	
							<span class="list-item__data">1740-1780</span>
							<p class="list-item__text">Рождается ожесточённый человек, который во всём находит недостатки и никогда не бывает доволен. 
								Это был Капитал Смоллет</p>
						</li>
						<li class="list-item">
							<span class="list-item__data">1780-1781</span>
							<p class="list-item__text">Далее Смоллетт уплывает на остров, где знакомится с Беном Ганном.
								 Позже Смоллетт, Трелони и Доктор Ливси поплыли захватывать форт, но позже к ним пришёл Джон Сильвер с белым флагом.</p>
						</li>
						<li class="list-item">
							<span class="list-item__data">1781-1782</span>
							<p class="list-item__text">По возвращении в Англию капитан оставляет морскую службу. Однако вновь призывается войной.
								 В 1782 году принимает участие в битве против адмирала Роднея.</p>
						</li>
						<li class="list-item">
							<span class="list-item__data">1782 RIP</span>
							<p class="list-item__text">Именно тогда капитан и погибает. Ядро попадает ему прямо в грудь. Но победа была за ним.</p>
						</li>
					</ul>
				</div>
				<div class="add-info">
					<h2 class="heading heading-dark">Дополнительная информация</h2>
					<ul class="add-info__list">
						<li class="list-item list-item_none-border">
							<p class="list-item__text">Обитаю в романе Роберта Луиса Стивенсона "Остров Сокровищ";</p>
						</li>
						<li class="list-item list-item_none-border">
							<p class="list-item__text">Характер: Скверный;</p>
						</li>
						<li class="list-item list-item_none-border">
							<p class="list-item__text">Семейное положение: Не женат;</p>
						</li>
						<li class="list-item list-item_none-border">
							<p class="list-item__text">Судимость: Да;</p>
						</li>
					</ul>
				</div>
				<div class="personality">
					<h2 class="heading heading-dark heading_personality">Характер</h2>
					
					<div class="personality__item">
						<p class="skill-text">Красив</p>
							<div class="container-personality">
							  <div class="personality__items skill-html">101%</div>
							</div>
						<p class="skill-text">Любит оружие</p>
							<div class="container-skill">
							  <div class="personality__items skill-css">80%</div>
							</div>
						<p class="skill-text">Терпеливый</p>
							<div class="container-skill">
							  <div class="personality__items skill-js">30%</div>
							</div>
						<p class="skill-text">Ожесточённый</p>
							<div class="container-skill">
							  <div class="personality__items skill-php">40%</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<footer class="footer">
</footer>
</body>
</html>
